[gd_scene load_steps=5 format=3 uid="uid://ctr4p8jbhykl4"]

[ext_resource type="Script" uid="uid://c5wjl256wa053" path="res://scenes/guild_hall.gd" id="1"]
[ext_resource type="Theme" uid="uid://bxlt2ju7qgrqv" path="res://theme.tres" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bmk3h7t4c8xij" path="res://ui/components/Navigation.tscn" id="3_navigation"]
[ext_resource type="PackedScene" uid="uid://bv807ia8vio2t" path="res://scenes/rooms/TownMap.tscn" id="4_townmap"]

[node name="Guild Hall" type="Control" node_paths=PackedStringArray("room_container", "navigation_panel", "resources_display", "inventory_button", "town_map", "scale_05_button", "scale_075_button", "scale_1_button", "scale_15_button", "scale_2_button", "scale_3_button", "save_button", "load_button", "new_game_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_uu6xs")
script = ExtResource("1")
room_container = NodePath("VBoxContainer/RoomContainer")
navigation_panel = NodePath("VBoxContainer/TopBar/Navigation")
resources_display = NodePath("VBoxContainer/BottomBar/ResourcesPanel/ResourcesDisplay")
inventory_button = NodePath("VBoxContainer/BottomBar/ResourcesPanel/InventoryButton")
town_map = NodePath("TownMap")
scale_05_button = NodePath("VBoxContainer/BottomBar/UIScalingPanel/Scale05Button")
scale_075_button = NodePath("VBoxContainer/BottomBar/UIScalingPanel/Scale075Button")
scale_1_button = NodePath("VBoxContainer/BottomBar/UIScalingPanel/Scale1Button")
scale_15_button = NodePath("VBoxContainer/BottomBar/UIScalingPanel/Scale15Button")
scale_2_button = NodePath("VBoxContainer/BottomBar/UIScalingPanel/Scale2Button")
scale_3_button = NodePath("VBoxContainer/BottomBar/UIScalingPanel/Scale3Button")
save_button = NodePath("VBoxContainer/BottomBar/SaveLoadPanel/SaveButton")
load_button = NodePath("VBoxContainer/BottomBar/SaveLoadPanel/LoadButton")
new_game_button = NodePath("VBoxContainer/BottomBar/SaveLoadPanel/NewGameButton")

[node name="Background" type="ColorRect" parent="."]
z_index = -99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.3, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="VBoxContainer/TopBar"]
layout_mode = 2
text = "GuildSim"

[node name="Navigation" parent="VBoxContainer/TopBar" instance=ExtResource("3_navigation")]
layout_mode = 2

[node name="RoomContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="BottomBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ResourcesPanel" type="HBoxContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesDisplay" type="Label" parent="VBoxContainer/BottomBar/ResourcesPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resources: Influence: 0 | Gold: 0 | Food: 0 | Materials: 0 | Armor: 0 | Weapons: 0"
horizontal_alignment = 1

[node name="InventoryButton" type="Button" parent="VBoxContainer/BottomBar/ResourcesPanel"]
layout_mode = 2
text = "Inventory"

[node name="UIScalingPanel" type="HBoxContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Scale05Button" type="Button" parent="VBoxContainer/BottomBar/UIScalingPanel"]
layout_mode = 2
text = "0.5x"

[node name="Scale075Button" type="Button" parent="VBoxContainer/BottomBar/UIScalingPanel"]
layout_mode = 2
text = "0.75x"

[node name="Scale1Button" type="Button" parent="VBoxContainer/BottomBar/UIScalingPanel"]
layout_mode = 2
text = "1x"

[node name="Scale15Button" type="Button" parent="VBoxContainer/BottomBar/UIScalingPanel"]
layout_mode = 2
text = "1.5x"

[node name="Scale2Button" type="Button" parent="VBoxContainer/BottomBar/UIScalingPanel"]
layout_mode = 2
text = "2x"

[node name="Scale3Button" type="Button" parent="VBoxContainer/BottomBar/UIScalingPanel"]
layout_mode = 2
text = "3x"

[node name="SaveLoadPanel" type="HBoxContainer" parent="VBoxContainer/BottomBar"]
layout_mode = 2
size_flags_horizontal = 10

[node name="SaveButton" type="Button" parent="VBoxContainer/BottomBar/SaveLoadPanel"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="VBoxContainer/BottomBar/SaveLoadPanel"]
layout_mode = 2
text = "Load"

[node name="NewGameButton" type="Button" parent="VBoxContainer/BottomBar/SaveLoadPanel"]
layout_mode = 2
text = "New Game"

[node name="TownMap" parent="." instance=ExtResource("4_townmap")]
visible = false
z_index = 100
layout_mode = 1
