[gd_scene load_steps=4 format=3 uid="uid://ui7fvswog7yp"]

[ext_resource type="Script" uid="uid://dmpeyc0u2vh3d" path="res://main_menu.gd" id="1_m625n"]
[ext_resource type="PackedScene" uid="uid://ctr4p8jbhykl4" path="res://Main.tscn" id="2_wugcc"]
[ext_resource type="Theme" uid="uid://bxlt2ju7qgrqv" path="res://Assets/Themes/theme.tres" id="3_gtid3"]

[node name="MainMenu" type="Node" node_paths=PackedStringArray("new_game", "load_game")]
script = ExtResource("1_m625n")
guild_hall = ExtResource("2_wugcc")
new_game = NodePath("Main/MainHall/SaveLoadPanel/NewGameButton")
load_game = NodePath("Main/MainHall/SaveLoadPanel/LoadButton")

[node name="Main" parent="." instance=ExtResource("2_wugcc")]
theme = ExtResource("3_gtid3")
_theme = ExtResource("3_gtid3")

[editable path="Main"]
