; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClaudeGuildIdle"
config/tags=PackedStringArray("idler", "solo_project")
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MusicManager="*res://autoloads/audio/music_manager.gd"
AudioLoader="*res://autoloads/audio/sound_loader.gd"
SoundManager="*res://autoloads/audio/sound_manager.gd"
GameGlobal="*res://autoloads/general/game_global.gd"
GameGlobalEvents="*res://autoloads/general/game_global_events.gd"
SaveManager="*res://autoloads/saving/save_manager.gd"
Genums="*res://utility/data_holders/genum.gd"
GenumsHelper="*res://utility/data_holders/genum_helper.gd"
RNG="*res://autoloads/general/rng_manager.gd"
GuildManager="*res://mechanics/Guild Manager/guild_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")
