; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClaudeGuildIdle"
config/tags=PackedStringArray("idler", "solo")
run/main_scene="uid://ui7fvswog7yp"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GuildManager="*res://mechanics/Singletons/guild_manager.gd"
InventoryManager="*res://mechanics/Singletons/inventory_manager.gd"
TooltipManager="*res://mechanics/Singletons/tooltip_manager.gd"
ContextMenuManager="*res://mechanics/Singletons/context_menu_manager.gd"
ErrorHandler="*res://mechanics/Singletons/error_handling.gd"
SignalBus="*res://mechanics/Singletons/signalbus.gd"
SettingsManager="*res://mechanics/Singletons/settings_manager.gd"
InputManager="*res://mechanics/Singletons/input_manager.gd"
UIScalingManager="*res://mechanics/Singletons/ui_scaling_manager.gd"
UILayerManager="*res://mechanics/Singletons/ui_layer_manager.gd"
DragPreviewManager="*res://mechanics/Singletons/drag_preview_manager.gd"
NotificationManager="*res://ui/Notifications.tscn"
CustomRoomCreator="*res://scenes/rooms/custom_rooms/CustomRoomCreator.gd"
DataAccessLayer="*res://mechanics/Singletons/data_access_layer.gd"
Objectives="*res://mechanics/objectives.gd"

[display]

window/size/viewport_width=1600

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[input]

debug_tool={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
