; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClaudeGuildIdle"
config/tags=PackedStringArray("idler", "solo")
run/main_scene="uid://ui7fvswog7yp"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GuildManager="*res://mechanics/Singletons/guild_manager.gd"
ErrorHandler="*res://mechanics/Singletons/error_handling.gd"
SignalBus="*res://mechanics/Singletons/signalbus.gd"
SettingsManager="*res://mechanics/Singletons/settings_manager.gd"
InputManager="*res://mechanics/Singletons/input_manager.gd"
UIScalingManager="*res://mechanics/Singletons/ui_scaling_manager.gd"
NotificationManager="*res://ui/Notifications.tscn"
CustomRoomCreator="*res://scenes/rooms/custom_rooms/CustomRoomCreator.gd"

[display]

window/size/viewport_width=1600

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")
