[gd_scene load_steps=2 format=3 uid="uid://ckrvdi2pbrcbv"]

[ext_resource type="Script" uid="uid://bislhc33y710k" path="res://scenes/WorldMap/HealersGuild/healers_guild.gd" id="1_xjx7l"]

[node name="HealersGuild" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjx7l")
