[gd_scene load_steps=2 format=3 uid="uid://cqxrdqs1ejoh5"]

[ext_resource type="Script" uid="uid://bukma4yi5fenc" path="res://scenes/WorldMap/BlacksmithsGuild/blacksmiths_guild.gd" id="1_d1855"]

[node name="BlacksmithsGuild" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1855")
