[gd_scene load_steps=4 format=3 uid="uid://ctr4p8jbhykl4"]

[ext_resource type="Script" uid="uid://bc6yrvj3mxlb0" path="res://scenes/WorldMap/GuildHall/guild_hall.gd" id="1_prh16"]
[ext_resource type="Theme" uid="uid://bxlt2ju7qgrqv" path="res://Assets/Themes/theme.tres" id="2_rc2hu"]
[ext_resource type="PackedScene" uid="uid://bfbun3kemnvc3" path="res://scenes/WorldMap/GuildRoster/Quick_Links.tscn" id="3_rc2hu"]

[node name="GuildHall" type="Control" node_paths=PackedStringArray("resources_display", "active_quests_panel", "promotion_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prh16")
_theme = ExtResource("2_rc2hu")
scene_name = &"Guild Hall"
resources_display = NodePath("ResourcesPanel")
active_quests_panel = NodePath("ActiveQuestsPanel")
promotion_panel = NodePath("PromotionPanel/ScrollContainer/VBoxContainer")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
text = "GUILD MANAGEMENT SYSTEM"
horizontal_alignment = 1

[node name="ResourcesPanel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 70.0
text = "Influence: 0 | Gold: 0 | Food: 0 | Materials: 0 | Armor: 0 | Weapons: 0"

[node name="QuickLinks" parent="." instance=ExtResource("3_rc2hu")]
layout_mode = 1

[node name="ActiveQuestsPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 130.0
offset_right = 500.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="ActiveQuestsPanel"]
layout_mode = 2
text = "ACTIVE QUESTS"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ActiveQuestsPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ActiveQuestsPanel/ScrollContainer"]
layout_mode = 2

[node name="PromotionPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 130.0
offset_right = 800.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="PromotionPanel"]
layout_mode = 2
text = "PROMOTION READY"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PromotionPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PromotionPanel/ScrollContainer"]
layout_mode = 2

[editable path="QuickLinks"]
