[gd_scene load_steps=2 format=3 uid="uid://bfbun3kemnvc3"]

[ext_resource type="Script" uid="uid://dul6a05etgit6" path="res://scenes/WorldMap/GuildRoster/quick_links.gd" id="1_mlkyx"]

[node name="QuickLinks" type="VBoxContainer" node_paths=PackedStringArray("map_btn", "roster_btn", "quests_btn", "recruit_btn")]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 136.0
grow_horizontal = 0
script = ExtResource("1_mlkyx")
map_btn = NodePath("TownMapButton")
roster_btn = NodePath("RosterButton")
quests_btn = NodePath("QuestsButton")
recruit_btn = NodePath("RecruitmentButton")

[node name="TownMapButton" type="Button" parent="."]
layout_mode = 2
text = "Town Map"

[node name="GuildHall" type="Button" parent="."]
layout_mode = 2
text = "Guild Hall"

[node name="RosterButton" type="Button" parent="."]
layout_mode = 2
text = "Guild Roster"

[node name="QuestsButton" type="Button" parent="."]
layout_mode = 2
text = "Quest Hub"

[node name="RecruitmentButton" type="Button" parent="."]
layout_mode = 2
text = "Recruiter's Hub"
